<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Uden-AI-Logo-Edge.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	/* alfa-slab-one-regular - latin */
	@font-face {
	  font-family: 'Alfa Slab One';
	  font-style: normal;
	  font-weight: 400;
	  src: url('/fonts/alfa-slab-one-v17-latin-regular.eot'); /* IE9 Compat Modes */
	  src: local(''),
		   url('/fonts/alfa-slab-one-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		   url('/fonts/alfa-slab-one-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		   url('/fonts/alfa-slab-one-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
		   url('/fonts/alfa-slab-one-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		   url('/fonts/alfa-slab-one-v17-latin-regular.svg#AlfaSlabOne') format('svg'); /* Legacy iOS */
	}
	</style>
	<style>
	/* josefin-sans-regular - latin */
	@font-face {
	  font-family: 'Josefin Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: url('/fonts/josefin-sans-v25-latin-regular.eot'); /* IE9 Compat Modes */
	  src: local(''),
		   url('/fonts/josefin-sans-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		   url('/fonts/josefin-sans-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		   url('/fonts/josefin-sans-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
		   url('/fonts/josefin-sans-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		   url('/fonts/josefin-sans-v25-latin-regular.svg#JosefinSans') format('svg'); /* Legacy iOS */
	}
	</style>

    <title>Erik Uden</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
	<div style="display:none"><a rel="me" href="https://mastodon.de/@ErikUden"></a></div>
	<div style="display:none"><a rel="me" href="https://troet.cafe/@ErikUden"></a></div>
	<div style="display:none"><a rel="me" href="https://muenchen.social/@ErikUden"></a></div>
	<div style="display:none"><a rel="me" href="https://social.uden.ai/@Erik"></a></div>
  </body>
</html>
